@cbase:#242424;
@cgreen:#38c205;
@cgrey1:#8d8d84;
@cgrey2:#d4d4d2;
@cgrey3:#e8e8e5;
@cgrey4:#393933;
.allZero{
	border:0;
	margin:0;
	padding:0;
}
.body{
	background-color:@cbase;
	.allZero();
}
.sep1{
	.allZero();
	width:100%;
	height:10px;
	background-color:@cgreen;
}
.header{
	.allZero();
	display:block;
	background-color:@cgrey2;
	overflow:hidden;
	width:100%;
}
.section{
	.allZero();
	display:block;
	background-color:@cgrey3;
	overflow: hidden;
	width:100%;
}
.section2{
	.allZero();
	display:block;
	background-color:@cgrey2;
	overflow: hidden;
	width:100%;
}
.footer{
	.allZero();
	display:block;
	background-color:@cgrey4;
	overflow::hidden;
	width:100%;	
	height:150px;
}
.overlay{
	position:fixed;
	z-index:1000;
	top:0px;
	left:0px;
	height:100%;
	width:100%;
	background:#000;
	opacity:0.7;
	filter:alpha(opacity=70);
	-ms-opacity:0.7;
	-moz-opacity:0.7;
	-khtml-opacity:0.7;
	-webkit-opacity:0.7;
	-o-opacity:0.7;
}