# Denegar acceso al directorio de configuracion
# y directorio de librerias.
<Directory /var/www/apps/diputados_web/conf>
    Order Deny,Allow
    Deny from all
    Options None
    AllowOverride None
    Require all denied
</Directory>
<Directory /var/www/apps/diputados_web/lib>
    Order Deny,Allow
    Deny from all
    Options None
    AllowOverride None
    Require all denied
</Directory>
<Directory /var/www/apps/diputados_web/logs>
    Order Deny,Allow
    Deny from all
    Options None
    AllowOverride None
    Require all denied
</Directory>

# Defirnir alias hacia un directorio de servicio.
Alias /diputados_web /var/www/apps/diputados_web

# Configuracón del directorio de servicio.
<Directory /var/www/apps/diputados_web>

    # Definir archivo de indice.
    DirectoryIndex index.php index.html

    # Ignorar directorio y archivos de configuración.
    IndexIgnore conf lib logs *.conf *.log

    # Definir características del directorio.
    Options Indexes MultiViews
    AllowOverride None
    Require all granted

</Directory>