Alias /diputados_web /var/www/app/diputados_web/public_html

<Directory /var/www/app/diputados_web/public_html>
	Options -FollowSymLinks -Indexes -ExecCGI +Includes +MultiViews
	AllowOverride All
	Require all granted
</Directory>
