<!DOCTYPE html>
<html lang="es">
	<head>
		<style>
			*{border:0;margin:0;padding:0;text-align:center;}
			.font{font-family:Arial,Helvetica,Sans-Serif,Sans;}
			.font-bold{font-weight:bold;}
			.font-title{font-size:16px;margin-top:14px; display:block;}
			.center-div{width:500px;height:60px;position:absolute;left:50%;top:100px;margin-left:-250px;line-height:16px;overflow:hidden;}
			.border-curve{border-radius:10px;-moz-border-radius:10px;-webkit-border-radius:10px;-khtml-border-radius:10px;-o-border-radius:10px;-ie-border-radius:10px;}
			.border-shadow{box-shadow:3px 3px 10px 2px #ACA7BB;-webkit-box-shadow:3px 3px 10px 2px #ACA7BB;-mozbox-shadow:3px 3px 10px 2px #ACA7BB;-o-box-shadow:3px 3px 10px 2px #ACA7BB;-iebox-shadow:3px 3px 10px 2px #ACA7BB;-khtml-box-shadow:3px 3px 10px 2px #ACA7BB;}
			.color-fondo{background-color:#EBE8F6;}
			body{background-color:#F2F1F6;}
			#msgbox font a{text-decoration:none;color:#50427F;}
		</style>
	</head>
	<body>
		<div id="msgbox" class="center-div color-fondo border-curve border-shadow">
			<font class="font font-title font-bold"> 
				El diputado no existe en esta base de datos.<br>
				<a href="http://www.legislaturajujuy.gov.ar/institucion/diputados">Click aqui para volver a la Legislatura de Jujuy</a>
			</font>
		</div>
	</body>
</html>